server {
    error_page 503 @maintenance;
    listen 80;
    location @maintenance {
        rewrite ^(.*)$ /503.html break;
    }
    root /var/www;
}

server {
    error_page 503 @maintenance;
    listen 443;
    location @maintenance {
        rewrite ^(.*)$ /503.html break;
    }
    root /var/www;
}