server {
    error_page 503 @maintenance;
    index index.html;
    listen 80;
    location / {
        if (-f /var/www/503.html) {
            return 503;
        }
    location @maintenance {
        rewrite ^(.*)$ /503.html break;
    }
    root /var/www;
}

server {
    error_page 503 @maintenance;
    index index.html;
    listen 443;

    location / {
           if (-f $document_root/503.html) {
                return 503;
           }

    location @maintenance {
        rewrite ^(.*)$ /503.html break;
    }
    root /var/www;
}