server {
    listen 80;
    location / {
        if (-f /var/www/503.html) {
            return 503;
        }

    error_page 503 /503.html;
    location = /503.html {
        root /var/www/;
    }
}

server {
    listen 443;
    location / {
        if (-f /var/www/503.html) {
            return 503;
        }

    error_page 503 /503.html;
    location = /503.html {
        root /var/www/;
    }
}