server {
    listen 80;
    location / {
        if (-f /var/www/503.html) {
            return 503;
        }
    }

    location /maintenance.css {
        root /var/www/;
    }

    location /images/ {
        root /var/www/;
    }

    error_page 503 /503.html;
    location = /503.html {
        root /var/www/;
    }
}